<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input
        placeholder="enter your message"
        name="text"
        autocomplete="off"
      /><input
        placeholder="enter your room"
        id="room"
        autocomplete="off"
      /><button id="join" type="button">join</button
      ><button type="submit">Send</button>
    </form>
    <script>
      const socket = io();
      const form = document.getElementById('form');
      const messages = document.getElementById('messages');
      const room = document.getElementById('room');
      const join = document.getElementById('join');

      join.addEventListener('click', function () {
        socket.emit('join room', room.value);

        console.log('join room', room.value);
      });

      socket.on('chat message', function (msg) {
        console.log('message', msg);
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (!form.text.value) return;

        socket.emit('chat message', {
          message: form.text.value,
          room: form.room.value,
        });

        form.text.value = '';
      });

      document.addEventListener('keydown', function (e) {
        if (e.target.matches('input')) {
          return;
        }

        if (e.key === 'c') {
          socket.connect();
        }

        if (e.key === 'd') {
          socket.disconnect();
        }
      });

      socket.on('connect', function () {
        console.log('connected');
      });

      socket.on('disconnect', function () {
        console.log('disconnected');
      });
    </script>
  </body>
</html>
